flyway.user=postgres
flyway.password=555555

flyway.url=jdbc:postgresql://localhost:5432/veteriner
flyway.schemas=veteriner

flyway.locations=filesystem:.


flyway.driver=org.postgresql.Driver

flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true