buildscript {
	ext {
		springBootVersion = '2.0.7.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gokhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.vaadin.com/vaadin-addons" }

}


ext {
	vaadinVersion = '10.0.5'
}

dependencies {
	// Boot
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	implementation('org.springframework.boot:spring-boot-starter-security')

	// Vaadin
	compile('com.vaadin:vaadin-spring-boot-starter')

	// App-layout
	compile("com.github.appreciated:app-layout-addon:2.0.0")

	// Lombok
	compile("org.projectlombok:lombok")

	// MyBatis
//	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile("org.mybatis:mybatis-spring:1.2.3")
	compile("org.mybatis:mybatis:3.3.0")

	// BoneCP - Connection Pooling
	compile("com.jolbox:bonecp:0.8.0.RELEASE")

	// PostgreSQL
	compile('org.postgresql:postgresql:9.4-1204-jdbc42')

	compile("org.apache.commons:commons-lang3:3.8")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')

}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
