# veterinerarisoy

./: README.md
veteriner/: build.gradle
veteriner/src/main/java/com/gokhan/veteriner/: VeterinerApplication.java
veteriner/src/main/java/com/gokhan/veteriner/config/: PersistenceConfiguration.java
veteriner/src/main/java/com/gokhan/veteriner/domain/: Animal.java  Faktoriyel.java
veteriner/src/main/java/com/gokhan/veteriner/persistence/: AnimalMapper.java
veteriner/src/main/java/com/gokhan/veteriner/service/: AnimalService.java  AnimalServiceImpl.java
veteriner/src/main/java/com/gokhan/veteriner/ui/: AbstractView.java  AnimalComponent.java  AnimalView.java  GridTest.java  MainAppLayout.java  SubContent.java  View2.java  View3.java  View4.java  View5.java  View6.java
veteriner/src/main/resources/: application.properties  log4j.properties  logback.xml  mybatis-config.xml  secure.properties
veteriner/src/main/resources/com/gokhan/veteriner/persistence/: AnimalMapper.xml
veteriner/src/main/sql/veteriner/flyway/: V1__initial_tables.sql  V2__initial_sequences.sql  V3__add_columns_animal.sql  V4__initial_lookup_data.sql  flyway.conf
veteriner/src/test/java/me/datca/adsdasd/: AdsdasdApplicationTests.java
