spring.profiles.active=dev

server.port=8080

########################################################################################
# APPLICATION
########################################################################################
#application.apiPrefix=http://localhost:8080
#application.name=veteriner
#application.URI=/${application.name}
#application.app=webapp
#application.appURI=${application.URI}/${application.app}
#application.schemaPrefix=SEQ_MDM.
#application.timeout=1800

########################################################################################
# VAADIN servlet mapping
########################################################################################
#vaadin.servlet.urlMapping=${application.appURI}/*
#vaadin.servlet.production-mode=false
#vaadin.servlet.close-idle-sessions=true
#vaadin.servlet.asynch-supported=true

########################################################################################
# SeqMaster Datasource & Connection Pool w/ BoneCP
########################################################################################
datasource.bonecp.idleMaxAgeInMinutes=240
datasource.bonecp.idleConnectionTestPeriodInMinutes=60
datasource.bonecp.maxConnectionsPerPartition=10
datasource.bonecp.minConnectionsPerPartition=1
datasource.bonecp.partitionCount=2
datasource.bonecp.acquireIncrement=5
datasource.bonecp.statementsCacheSize=100
datasource.bonecp.ssl=true

########################################################################################
# Actuator - Enabling production-ready features
########################################################################################
#management.context-path=${application.URI}/manage
#endpoints.enabled=false
#endpoints.metrics.enabled=true
